:root{
   --text-input-field: #f7f7f7;
   --black: #000000;
   --lilac: #fae6ff;
   --white:  --white: #FFFFFF;
   --sm: 14px;
   --md: 16px;
   --lg: 18px;
}

body{
    margin: 0;
    font-family: 'Quicksand', sans-serif;
    background-color: #fae6ff;
    line-height: 20px;
}

.logo{
    height: 200px;
}

.menu{
    display: none;
    height: 40px;
    margin-top: 82px;
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    border-bottom: 1px solid lavenderblush;
}

.navbar-right ul,
.navbar-left ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

.navbar-left{
    display: flex;
}

.navbar-right{
    display: flex;
}

.navbar-left ul{
    margin-left: 12px;
}


.navbar-right ul li a,
.navbar-left ul li a{
    text-decoration: none;
    color: var(--black);
    border: 1px solid var(--white);
    padding: 8px;
    border-radius: 8px;
}

.navbar-right ul li a:hover,
.navbar-left ul li a:hover{
    color: #ff73c9;
    border: 1px solid #FF73C9;
}

.navbar-email{
    color: lightcoral;
    font-size: var(--sm);
    margin-right: 12px;
}

.navbar-shopping{
   position: relative;  
}

.navbar-shopping img{
    height: 40px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 240px);
  gap: 26px;
  place-content: center;
}
.product-card {
  width: 240px;
}
.product-card img {
  width: 240px;
  height: 240px;
  border-radius: 20px;
  object-fit: cover;
}
.product-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}
.product-info figure {
  margin: 0;
}
.product-info figure img {
  width: 35px;
  height: 35px;
}
.product-info div p:nth-child(1) {
  font-weight: bold;
  font-size: var(--md);
  margin-top: 0;
  margin-bottom: 4px;
}
.product-info div p:nth-child(2) {
  font-size: var(--sm);
  margin-top: 0;
  margin-bottom: 0;
}
@media (max-width: 640px) {
    .menu {
        display: block;
      }
      .navbar-left ul {
        display: none;
      }
      .navbar-email {
        display: none;
      }
    .cards-container {
    grid-template-columns: repeat(auto-fill, 140px);
  }
  .product-card {
    width: 140px;
  }
  .product-card img {
    width: 140px;
    height: 140px;
  }
}
/*Baker*/

.botones-tabla{
  display: flex;
  justify-content: center;
  gap: 1rem;
  align-items: center;
}

.boton-tabla{
  padding: .5rem;
  color: black;
  border: none;
}

.li-propiedades-contenedor-seccion{
    justify-content: space-between;
}
